{
  "name": "hyperdht",
  "version": "6.20.5",
  "description": "The DHT powering Hyperswarm",
  "main": "index.js",
  "browser": "browser.js",
  "bin": {
    "hyperdht": "./bin.js"
  },
  "files": [
    "index.js",
    "browser.js",
    "testnet.js",
    "bin.js",
    "lib/**.js"
  ],
  "imports": {
    "events": {
      "bare": "bare-events",
      "default": "events"
    },
    "child_process": {
      "bare": "bare-node-child-process",
      "default": "child_process"
    }
  },
  "dependencies": {
    "@hyperswarm/secret-stream": "^6.6.2",
    "b4a": "^1.3.1",
    "bare-events": "^2.2.0",
    "blind-relay": "^1.3.0",
    "bogon": "^1.0.0",
    "compact-encoding": "^2.4.1",
    "compact-encoding-net": "^1.0.1",
    "dht-rpc": "^6.15.1",
    "hypercore-crypto": "^3.3.0",
    "hypercore-id-encoding": "^1.2.0",
    "noise-curve-ed": "^2.0.0",
    "noise-handshake": "^4.0.0",
    "record-cache": "^1.1.1",
    "safety-catch": "^1.0.1",
    "signal-promise": "^1.0.3",
    "sodium-universal": "^5.0.1",
    "streamx": "^2.16.1",
    "unslab": "^1.3.0",
    "xache": "^1.1.0"
  },
  "devDependencies": {
    "bare-node-child-process": "^1.0.1",
    "brittle": "^3.0.0",
    "graceful-goodbye": "^1.3.0",
    "newline-decoder": "^1.0.2",
    "standard": "^17.1.0"
  },
  "scripts": {
    "test": "standard && node test/all.js",
    "test:bare": "bare test/all.js",
    "test:generate": "brittle -r test/all.js test/*.js",
    "lint": "standard",
    "integration": "brittle test/integration/*.js",
    "end-to-end": "brittle test/end-to-end/*.js"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/hyperdht.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/holepunchto/hyperdht/issues"
  },
  "homepage": "https://github.com/holepunchto/hyperdht#readme",
  "standard": {
    "ignore": [
      "**/*.mjs"
    ]
  }
}
