{
  "name": "@hyperswarm/dht",
  "version": "5.0.25",
  "description": "The DHT powering the HyperSwarm stack",
  "main": "index.js",
  "browser": "browser.js",
  "dependencies": {
    "@hyperswarm/secret-stream": "^5.1.0",
    "b4a": "^1.3.1",
    "bind-easy": "^1.0.1",
    "bogon": "^1.0.0",
    "compact-encoding": "^2.4.1",
    "compact-encoding-net": "^1.0.1",
    "debugging-stream": "^2.0.0",
    "dht-rpc": "^5.0.1",
    "noise-curve-ed": "^1.0.2",
    "noise-handshake": "^2.1.0",
    "record-cache": "^1.1.1",
    "safety-catch": "^1.0.1",
    "sodium-universal": "^3.0.4",
    "utp-native": "^2.5.3",
    "xache": "^1.0.0"
  },
  "devDependencies": {
    "brittle": "^2.0.0",
    "standard": "^16.0.4"
  },
  "scripts": {
    "test": "standard && brittle test/*.js",
    "lint": "standard"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperswarm/dht.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/hyperswarm/dht/issues"
  },
  "homepage": "https://github.com/hyperswarm/dht#readme",
  "standard": {
    "ignore": [
      "**/*.mjs"
    ]
  }
}
